# SignalRGatewayTunnel

./: LICENSE  README.md  SignalRGatewayTunnel.sln  SignalRGatewayTunnel.slnx
AppHost/: AppHost.cs  AppHost.csproj
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json
Backend/Hubs/: HubConnectionExtensions.cs  RequestForwarder.cs  TunnelClient.cs
Backend/Properties/: launchSettings.json
Destination/: Destination.csproj  Program.cs
Destination/Components/: App.razor  _Imports.razor
Destination/Components/Pages/: Home.razor
Destination/Properties/: launchSettings.json
Frontend/: Dockerfile  Frontend.csproj  Program.cs
Frontend/Hubs/: TunnelHub.cs
Frontend/Middleware/: TunnelMiddleware.cs
Frontend/Properties/: launchSettings.json
Model/: Model.csproj  RequestMessage.cs  ResponseMessage.cs
ServiceDefaults/: Extensions.cs
SignalRGatewayTunnel.AppHost/: AppHost.cs  SignalRGatewayTunnel.AppHost.csproj
SignalRGatewayTunnel.AppHost/Properties/: launchSettings.json
SignalRGatewayTunnel.ServiceDefaults/: SignalRGatewayTunnel.ServiceDefaults.csproj
Tests/: IntegrationTest.cs  Tests.csproj
